html, body {
    height: 100vh;
    margin: 0;
    padding: 0;
}

body {
    /* No se necesita overflow: hidden; */
}

main {
    height: calc(100vh - 100px); /* Ajusta 100px a la altura total de header y footer */
    overflow-y: auto;
    background-color: #C1C7D4;
}

aside {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: auto;
}

aside .superior {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

aside .inferior {
    display: flex;
    flex-direction: column;
}

.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";
}

.container header {
    background-color: #012840;
    grid-area: header;
    padding: 10px;
}

.container aside {
    background-color: #809CBB;
    grid-area: aside;
    padding: 10px;
}

.container main {
    background-color: #C1C7D4;
    grid-area: main;
    padding: 10px;
}

.container footer {
    background-color: grey;
    grid-area: footer;
    padding: 10px;
    text-align: center;
}

/* Media query para pantallas de celular */
@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
            "header"
            "main"
            "footer";
    }

    .container aside {
        display: none;
    }
}